[Files]
"E:\学期项目\Network SpeedTest\bin\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\AppxManifest.xml" "AppxManifest.xml"
"E:\学期项目\Network SpeedTest\bin\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\resources.pri" "resources.pri"
"E:\学期项目\Network SpeedTest\bin\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\Network SpeedTest.runtimeconfig.json" "Network SpeedTest.runtimeconfig.json"
"E:\学期项目\Network SpeedTest\bin\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\Network SpeedTest.dll" "Network SpeedTest.dll"
"E:\学期项目\Network SpeedTest\appsettings.json" "appsettings.json"
"E:\学期项目\Network SpeedTest\Py\dist\Speedtest.exe" "Py\dist\Speedtest.exe"
"E:\学期项目\Network SpeedTest\Py\dist\Speedtest.log" "Py\dist\Speedtest.log"
"E:\学期项目\Network SpeedTest\Py\Speedtest.py" "Py\Speedtest.py"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\apphost.exe" "Network SpeedTest.exe"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\CoreMessagingXP.dll" "CoreMessagingXP.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\dcompi.dll" "dcompi.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\dwmcorei.dll" "dwmcorei.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\DwmSceneI.dll" "DwmSceneI.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\DWriteCore.dll" "DWriteCore.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\marshal.dll" "marshal.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.DirectManipulation.dll" "Microsoft.DirectManipulation.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.Graphics.Display.dll" "Microsoft.Graphics.Display.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.InputStateManager.dll" "Microsoft.InputStateManager.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.Internal.FrameworkUdk.dll" "Microsoft.Internal.FrameworkUdk.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Composition.OSSupport.dll" "Microsoft.UI.Composition.OSSupport.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.dll" "Microsoft.UI.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Input.dll" "Microsoft.UI.Input.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Windowing.Core.dll" "Microsoft.UI.Windowing.Core.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Windowing.dll" "Microsoft.UI.Windowing.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Xaml.Controls.dll" "Microsoft.UI.Xaml.Controls.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.ui.xaml.dll" "Microsoft.ui.xaml.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Xaml.Internal.dll" "Microsoft.UI.Xaml.Internal.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Xaml.Phone.dll" "Microsoft.UI.Xaml.Phone.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.ui.xaml.resources.19h1.dll" "Microsoft.ui.xaml.resources.19h1.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.ui.xaml.resources.common.dll" "Microsoft.ui.xaml.resources.common.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll" "Microsoft.Windows.ApplicationModel.Resources.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.Windows.Widgets.dll" "Microsoft.Windows.Widgets.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.WindowsAppRuntime.dll" "Microsoft.WindowsAppRuntime.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll" "Microsoft.WindowsAppRuntime.Insights.Resource.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\MRM.dll" "MRM.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll" "PushNotificationsLongRunningTask.ProxyStub.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\WinUIEdit.dll" "WinUIEdit.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\wuceffectsi.dll" "wuceffectsi.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\RestartAgent.exe" "RestartAgent.exe"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui" "af-ZA\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui" "af-ZA\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\am-ET\Microsoft.ui.xaml.dll.mui" "am-ET\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\am-ET\Microsoft.UI.Xaml.Phone.dll.mui" "am-ET\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui" "ar-SA\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui" "ar-SA\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\as-IN\Microsoft.ui.xaml.dll.mui" "as-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\as-IN\Microsoft.UI.Xaml.Phone.dll.mui" "as-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui" "az-Latn-AZ\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui" "az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui" "bg-BG\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui" "bg-BG\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\bn-IN\Microsoft.ui.xaml.dll.mui" "bn-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui" "bn-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui" "bs-Latn-BA\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui" "bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui" "ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui" "ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui" "ca-ES\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui" "ca-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui" "cs-CZ\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui" "cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui" "cy-GB\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui" "cy-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui" "da-DK\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui" "da-DK\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui" "de-DE\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui" "de-DE\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui" "el-GR\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui" "el-GR\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui" "en-GB\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui" "en-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\en-us\Microsoft.ui.xaml.dll.mui" "en-us\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui" "en-us\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui" "es-ES\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui" "es-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui" "es-MX\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui" "es-MX\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui" "et-EE\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui" "et-EE\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui" "eu-ES\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui" "eu-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui" "fa-IR\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui" "fa-IR\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui" "fi-FI\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui" "fi-FI\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fil-PH\Microsoft.ui.xaml.dll.mui" "fil-PH\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui" "fil-PH\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui" "fr-CA\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui" "fr-CA\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui" "fr-FR\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui" "fr-FR\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ga-IE\Microsoft.ui.xaml.dll.mui" "ga-IE\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui" "ga-IE\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\gd-gb\Microsoft.ui.xaml.dll.mui" "gd-gb\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui" "gd-gb\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui" "gl-ES\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui" "gl-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\gu-IN\Microsoft.ui.xaml.dll.mui" "gu-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui" "gu-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui" "he-IL\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui" "he-IL\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui" "hi-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui" "hi-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui" "hr-HR\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui" "hr-HR\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui" "hu-HU\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui" "hu-HU\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\hy-AM\Microsoft.ui.xaml.dll.mui" "hy-AM\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui" "hy-AM\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui" "id-ID\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui" "id-ID\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui" "is-IS\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui" "is-IS\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui" "it-IT\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui" "it-IT\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui" "ja-JP\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui" "ja-JP\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui" "ka-GE\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui" "ka-GE\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui" "kk-KZ\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui" "kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\km-KH\Microsoft.ui.xaml.dll.mui" "km-KH\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\km-KH\Microsoft.UI.Xaml.Phone.dll.mui" "km-KH\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\kn-IN\Microsoft.ui.xaml.dll.mui" "kn-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui" "kn-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui" "ko-KR\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui" "ko-KR\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\kok-IN\Microsoft.ui.xaml.dll.mui" "kok-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui" "kok-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\lb-LU\Microsoft.ui.xaml.dll.mui" "lb-LU\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui" "lb-LU\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\lo-LA\Microsoft.ui.xaml.dll.mui" "lo-LA\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui" "lo-LA\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui" "lt-LT\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui" "lt-LT\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui" "lv-LV\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui" "lv-LV\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\mi-NZ\Microsoft.ui.xaml.dll.mui" "mi-NZ\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui" "mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\mk-MK\Microsoft.ui.xaml.dll.mui" "mk-MK\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui" "mk-MK\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ml-IN\Microsoft.ui.xaml.dll.mui" "ml-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui" "ml-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\mr-IN\Microsoft.ui.xaml.dll.mui" "mr-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui" "mr-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui" "ms-MY\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui" "ms-MY\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\mt-MT\Microsoft.ui.xaml.dll.mui" "mt-MT\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui" "mt-MT\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui" "nb-NO\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nb-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ne-NP\Microsoft.ui.xaml.dll.mui" "ne-NP\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui" "ne-NP\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui" "nl-NL\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui" "nl-NL\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui" "nn-NO\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nn-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\or-IN\Microsoft.ui.xaml.dll.mui" "or-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\or-IN\Microsoft.UI.Xaml.Phone.dll.mui" "or-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\pa-IN\Microsoft.ui.xaml.dll.mui" "pa-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui" "pa-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui" "pl-PL\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui" "pl-PL\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui" "pt-BR\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui" "pt-BR\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui" "pt-PT\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui" "pt-PT\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\quz-PE\Microsoft.ui.xaml.dll.mui" "quz-PE\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui" "quz-PE\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui" "ro-RO\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui" "ro-RO\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui" "ru-RU\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui" "ru-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui" "sk-SK\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui" "sk-SK\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui" "sl-SI\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui" "sl-SI\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui" "sq-AL\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui" "sq-AL\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui" "sr-Latn-RS\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui" "sv-SE\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui" "sv-SE\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ta-IN\Microsoft.ui.xaml.dll.mui" "ta-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui" "ta-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\te-IN\Microsoft.ui.xaml.dll.mui" "te-IN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\te-IN\Microsoft.UI.Xaml.Phone.dll.mui" "te-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui" "th-TH\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui" "th-TH\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui" "tr-TR\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui" "tr-TR\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\tt-RU\Microsoft.ui.xaml.dll.mui" "tt-RU\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui" "tt-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ug-CN\Microsoft.ui.xaml.dll.mui" "ug-CN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui" "ug-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui" "uk-UA\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui" "uk-UA\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ur-PK\Microsoft.ui.xaml.dll.mui" "ur-PK\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui" "ur-PK\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui" "uz-Latn-UZ\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui" "uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui" "vi-VN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui" "vi-VN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui" "zh-CN\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui" "zh-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui" "zh-TW\Microsoft.ui.xaml.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui" "zh-TW\Microsoft.UI.Xaml.Phone.dll.mui"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png" "Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\WindowsAppRuntime.png" "WindowsAppRuntime.png"
"E:\学期项目\Network SpeedTest\bin\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\Network SpeedTest.deps.json" "Network SpeedTest.deps.json"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Console.dll" "System.Console.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Core.dll" "System.Core.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Data.dll" "System.Data.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.IO.dll" "System.IO.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Net.dll" "System.Net.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Security.dll" "System.Security.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Web.dll" "System.Web.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\System.dll" "System.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\lib\net7.0\netstandard.dll" "netstandard.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\Microsoft.DiaSymReader.Native.arm64.dll" "Microsoft.DiaSymReader.Native.arm64.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\clrgc.dll" "clrgc.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\clrjit.dll" "clrjit.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\coreclr.dll" "coreclr.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\createdump.exe" "createdump.exe"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\mscordaccore_arm64_arm64_7.0.1423.51910.dll" "mscordaccore_arm64_arm64_7.0.1423.51910.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.netcore.app.runtime.win-arm64\7.0.14\runtimes\win-arm64\native\msquic.dll" "msquic.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.31\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\TianLang Hacker\.nuget\packages\communitytoolkit.mvvm\8.1.0\lib\net6.0\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.configuration.binder\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll" "Microsoft.Extensions.Configuration.Binder.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.configuration.commandline\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.CommandLine.dll" "Microsoft.Extensions.Configuration.CommandLine.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.configuration.environmentvariables\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" "Microsoft.Extensions.Configuration.EnvironmentVariables.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.configuration.fileextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll" "Microsoft.Extensions.Configuration.FileExtensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.configuration.json\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Configuration.Json.dll" "Microsoft.Extensions.Configuration.Json.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.configuration.usersecrets\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll" "Microsoft.Extensions.Configuration.UserSecrets.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.fileproviders.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.fileproviders.physical\6.0.0\lib\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" "Microsoft.Extensions.FileProviders.Physical.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.filesystemglobbing\6.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" "Microsoft.Extensions.FileSystemGlobbing.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.hosting\6.0.1\lib\net6.0\Microsoft.Extensions.Hosting.dll" "Microsoft.Extensions.Hosting.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.hosting.abstractions\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Hosting.Abstractions.dll" "Microsoft.Extensions.Hosting.Abstractions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.logging.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll" "Microsoft.Extensions.Logging.Configuration.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.logging.console\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Console.dll" "Microsoft.Extensions.Logging.Console.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.logging.debug\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.logging.eventlog\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.EventLog.dll" "Microsoft.Extensions.Logging.EventLog.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.logging.eventsource\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.EventSource.dll" "Microsoft.Extensions.Logging.EventSource.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.options.configurationextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" "Microsoft.Extensions.Options.ConfigurationExtensions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll" "Microsoft.Windows.Widgets.Providers.Projection.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.windowsappsdk\1.4.231008000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.dll" "Microsoft.Xaml.Interactions.dll"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.dll" "Microsoft.Xaml.Interactivity.dll"
"C:\Users\TianLang Hacker\.nuget\packages\newtonsoft.json\13.0.2\lib\net6.0\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\TianLang Hacker\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" "System.Diagnostics.EventLog.Messages.dll"
"C:\Users\TianLang Hacker\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll" "System.Diagnostics.EventLog.dll"
"C:\Users\TianLang Hacker\.nuget\packages\winuiex\2.3.2\lib\net6.0-windows10.0.18362\WinUIEx.dll" "WinUIEx.dll"
"E:\学期项目\Network SpeedTest.Core\bin\arm64\Debug\net7.0\Network SpeedTest.Core.dll" "Network SpeedTest.Core.dll"
"E:\学期项目\Network SpeedTest\obj\arm64\Debug\net7.0-windows10.0.22000.0\win10-arm64\MsixContent\Microsoft.UI.Xaml.Controls.pri" "Microsoft.UI.Xaml.Controls.pri"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri" "Microsoft.Xaml.Interactions.pri"
"C:\Users\TianLang Hacker\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri" "Microsoft.Xaml.Interactivity.pri"
"C:\Users\TianLang Hacker\.nuget\packages\winuiex\2.3.2\lib\net6.0-windows10.0.18362\WinUIEx.pri" "WinUIEx.pri"
"E:\学期项目\Network SpeedTest\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"E:\学期项目\Network SpeedTest\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"E:\学期项目\Network SpeedTest\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"E:\学期项目\Network SpeedTest\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"E:\学期项目\Network SpeedTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"E:\学期项目\Network SpeedTest\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"E:\学期项目\Network SpeedTest\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"E:\学期项目\Network SpeedTest\Assets\WindowIcon.ico" "Assets\WindowIcon.ico"
"E:\学期项目\Network SpeedTest\1.ico" "1.ico"
